<!DOCTYPE html>
<html>
  <head>
  <title>Landmarks Page</title>
  <link href="style.css" rel=stylesheet type=text/css />
  </head>
  <body>

    <h1 id="pagetitle">Country Landmarks</h1>

    <body style = "background-image: url(http://www.impact-solutions.co.uk/testsite/wp-content/uploads/2016/12/america-globe.jpg);background-size: cover">

    <div class=countryselect>
      <button class="dropdown">Select Country</button>
      <div class="countries">
        <a id=Canada>Canada</a>
        <a id=USA>United States of America</a>
        <a id=Russia>Russia</a>
        <a id=China>China</a>
        <a id=Japan>Japan</a>
        <a id=Mexico>Mexico</a>
      </div>
    </div>

    <div id=map></div>
    <div id="firstcountry"></div>
    <div id="secondcountry"></div>
    <div id="thirdcountry"></div>

		<div class='countryinfo' id="firstcountryinfo">
      <h2 id='title1' class="infotitle"></h2>
			<button class="save" id=save1>Save</button>
		</div>
		<div class='countryinfo' id="secondcountryinfo">
      <h2 id='title2' class="infotitle"></h2>
			<button class="save" id=save2>Save</button>
		</div>
		<div class='countryinfo' id="thirdcountryinfo">
      <h2 id='title3' class="infotitle"></h2>
			<button class="save" id=save3>Save</button>
		</div>

    <div id="savedplaces">
      <button id="savedshow">Show landmarks</button>
      <div id="displaysaved"></div>
    </div>

    <script src="googleapi.js"></script>

    <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBGT9DtN2cOFyQW8CY5GD7cHYbeWsBoox8&callback=initMap">
    </script>
  </body>
</html>
