/*title*/
#title {
    position: absolute;
    top:-4px;
    left:35%;
    font-family:sans-serif;
}

/*select country div*/
.countryselect {
  position: absolute;
  display:inline-block;
    left:4.5%;
    top:5%;
}

/*dropdown button*/
.dropdown {
  background-color: grey;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
}

.countries {
  display: none;
  position:absolute;
  background-color: grey;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.countries a {
  color: white;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.countries a:hover {
    background-color: grey;
}

/*show downdown on hover*/
.countryselect:hover .countries {
    display:block;
}

.countryselect:hover .dropdown {
  background-color: grey;
}

/*the map*/

#map {
  height: 81vh;
  width: 60vw;
  top: 15%;
  right: 22%;
  position: absolute;
  border-width: thick;
  border-style: solid;
}

/*the three landmarks that show info */

#firstcountry {
  position: absolute;
  height: 25%;
  width:20%;
  top: 15%;
  right:1%;
  border-style: solid;
  border-width: thick;
  background-size: cover;
}

#secondcountry {
  position: absolute;
  height: 25%;
  width: 20%;
  top: 43%;
  right:1%;
  border-style: solid;
  border-width: thick;
  background-size: cover;
}

#thirdcountry {
  position: absolute;
  height: 25%;
  width: 20%;
  top: 71%;
  right:1%;
  border-width: thick;
  border-style: solid;
  background-size: cover;
}

/*this is for the login page*/

#loginbox {
  position: absolute;
  top:30%;
  left:28%;
  width: 45%;
  height: 45%;
  border-style: solid;
  border-width: thick;
}

#credentialsinfo {
  position: absolute;
  align-content: center;
  top: 5%;
  width: 50%;
  height: 10%;
    left:35%;
}

.logins {
    border-style: solid;
  border-width: medium;
    height:5%;
}

#user {
    position:absolute;
    top:45%;
    left:20%;
}

#pass {
    position:absolute;
    top:45%;
    left:55%;
}

.loginbutton {
    position: absolute;
    top:80%;
    left:40%;
    width:15%;
}

.countryinfo {
    left:78.5%;
    top:10%;
    position: absolute;
    height: 24%;
    width: 20%;
    border-style: solid;
    border-width: thick;
    background-color: rgba(0,0,0,0.7);
}



#firstcountryinfo {
    top: 15%;
    height: 25%;
    width:20%;
    right:1%;
    display: none;
    background-color: rgba(0,0,0,0.7);
}

#secondcountryinfo {
    top:43%;
    height: 25%;
    width:20%;
    right:1%;
    display: none;
    background-color: rgba(0,0,0,0.7);
}

#thirdcountryinfo {
    right: 22%;
    top:71%;
    height: 25%;
    width:20%;
    right:1%;
    display: none;
    background-color: rgba(0,0,0,0.7);
}

.save {
    position: absolute;
    bottom: 10%;
    left: 42%;
    display: block;
}

.text {
    position: absolute;
    bottom:30%;
    left: 23%;
    display: block;
}

#savedplaces {
  height: 50vh;
  width: 12vw;
  top: 40%;
  left: 2.5%;
  position: absolute;
  background-color: white;
  border-width: thick;
  border-style: solid;
}

#savedemail {
  width:90%;
  position:absolute;
  height:5%;
  top:5%;
  left:5%;
}

#savedshow {
  width:90%;
  height:6%;
  position:absolute;
  top: 2%;
  left:5%;
}

#displaysaved {
  width:90%;
  height:86.5%;
  position:absolute;
  top:10%;
  left:2.5%;
  border-width: thick;
  border-style: solid;
}

.infotitle {
  color: white;
  position:absolute;
  text-align: center;
  top: 10%;
  left:0px;
  right: 0px;
  margin: auto;
}

#pagetitle {
  text-align: center;
  font-family: sans-serif;
  font-size: 3vw;
}
