{
  "name": "landmarks",
  "version": "1.0.0",
  "description": "request address",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/waikitng/landmarks.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/waikitng/landmarks/issues"
  },
  "homepage": "https://github.com/waikitng/landmarks#readme",
  "dependencies": {
    "express": "^4.16.3",
    "fs": "file:node_modules/fs",
    "hbs": "^4.0.1",
    "request": "^2.85.0",
    "yargs": "^11.0.0"
  }
}
